<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>ULTRA TREASURE</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
	<header id="header"></header>

	<main>
		<div class="breadcrumbs">
			<span><a href="index.html">Home</a></span>
			<span><a href="about.html" style="pointer-events: none;">About Us</a></span>
		</div>

		<section class="about_area_1">
			<div class="content_1200">
				<h2>About Ultra Treasure Holdings </h2>
				<p>Our Vision and Mission Established in 2024, Ultra Treasure Holdings Limited is a dynamic, emerging investment holding company with diversified investments across multiple sectors. Despite being only one year old, we have quickly established a strong market position, driving growth through strategic investments and operational excellence. Our mission is to create sustainable, long-term value for our stakeholders through prudent investment strategies, responsible business practices, and a commitment to excellence.</p>
			</div>
		</section>

		<section class="about_area_2">
			<div class="content_1200">
				<h2>Why the world’s top companies choose <br> Ultra Treasure</h2>
				<section>
					<i><img src="images/img03.png" alt=""></i>
					<h3>Full Stack<br>Application<br>Delivery</h3>
				</section>
				<section>
					<i><img src="images/img04.png" alt=""></i>
					<h3>Extensive<br>Experience in<br>Diverse Industries</h3>
				</section>
				<section>
					<i><img src="images/img05.png" alt=""></i>
					<h3>Easy Access to Resources<br>& Cost-Effective Solutions</h3>
				</section>
			</div>
		</section>

		<section class="about_area_3">
			<div class="content_1200">
				<h2>Our Story</h2>
				<img src="images/img06.png" alt="">
				<div class="col_3">
					<section>
						<i>1</i>
						<h3>Vision</h3>
						<p>Our vision is to lead through creative problem-solving, transforming obstacles into opportunities and continuously pushing the boundaries of possibility. We aim to shape a more intelligent, efficient, and sustainable future for our clients and society at large.</p>
					</section>
					<section>
						<i>2</i>
						<h3>Mission</h3>
						<p>Our mission is to empower startups and global enterprises through transformative AI software solutions. By prioritizing user-centered UI/UX design, our focus goes beyond simply building technology; it's about crafting solutions that are intuitive, delightful, and truly solve user problems.</p>
					</section>
					<section>
						<i>3</i>
						<h3>Our Values</h3>
						<p>We believe in clear communication, building strong relationships with our clients. Every challenge is unique, so we take a consultative approach to truly understand their pain points. This collaborative spirit, combined with a culture of creativity, fuels our passion for crafting innovative AI solutions that empower our clients to thrive.</p>
					</section>
					
				</div>
			</div>
		</section>
	</main>

	<footer id="footer"></footer>

	<script src="js/layout.js"></script>
</body>
</html>
